{
  "site": {
    "title": "Viveiro — recursos"
  },
  "repo": {
    "url": "https://github.com/viveiro-digital/recursos"
  },
  "navigation": {
    "labelOverrides": {
      "preservacao-digital": "Preservação digital"
    }
  }
}
